{
  "name": "videolib",
  "version": "1.0.0",
  "description": "",
  "main": "1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youtube-management-user/videolib.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youtube-management-user/videolib/issues"
  },
  "homepage": "https://github.com/youtube-management-user/videolib#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cookie": "^0.4.1",
    "ejs": "^3.1.5",
    "glob": "^7.1.6",
    "googleapis": "^66.0.0",
    "jssoup": "0.0.12",
    "node-fetch": "^2.6.1",
    "query-string": "^6.13.7",
    "simple-node-logger": "^18.12.24",
    "superagent": "^6.1.0"
  }
}
